{
	"name": "luapacker",
	"description": "Luapacker is a Lua bundler written in Typescript that combines multiple Lua files into one.",
	"version": "1.2.1",
	"author": "parritz",
	"license": "MIT",
	"main": "dist/index.js",
	"bin": {
		"luapacker": "./dist/index.js",
		"lpk": "./dist/index.js"
	},
	"scripts": {
		"copy": "copyfiles --error --up 1 src/functions.lua dist",
		"build": "pnpm run copy && tsc",
		"watch": "pnpm run copy && tsc --watch"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"fs": "^0.0.1-security",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@types/node": "^18.0.0",
		"copyfiles": "^2.4.1",
		"typescript": "^4.7.4"
	}
}
